VITE_FIREBASE_API_KEY="AIzaSyATu7GM2BxVOEIuXSGam-BDEKsqvXE3Nnw"
VITE_FIREBASE_AUTH_DOMAIN="test-a6ba7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-a6ba7"
VITE_FIREBASE_STORAGE_BUCKET="test-a6ba7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="898923899865"
VITE_FIREBASE_APP_ID="1:898923899865:web:d68461c25c3e87114c87c8"


VITE_GEMINI_API_KEY="AIzaSyB3Yl2ZYqhOBn4gpZ8Zy_9yQGl6762oaF4"
